<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Version>1.0.0</Version>
		<!-- Human-readable app version surfaced in the GUI / MQTT discovery / heartbeat.
		     Overridden at build time via /p:InformationalVersion=... (see Dockerfile + docker-publish.yml).
		     Releases get a clean semver; dev builds get a traceable pre-release string. -->
		<InformationalVersion>0.0.0-local</InformationalVersion>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>False</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\Examples\Configuration\config.spec.yaml" Link="config.spec.yaml" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<!-- Composition root references every layer. -->
		<ProjectReference Include="..\rPDU2MQTT.Core\rPDU2MQTT.Core.csproj" />
		<ProjectReference Include="..\rPDU2MQTT.Engine\rPDU2MQTT.Engine.csproj" />
		<ProjectReference Include="..\rPDU2MQTT.Api\rPDU2MQTT.Api.csproj" />
		<ProjectReference Include="..\rPDU2MQTT.Web\rPDU2MQTT.Web.csproj" />
		<ProjectReference Include="..\rPDU2MQTT.Grains\rPDU2MQTT.Grains.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Host composition (DI wiring) + logging setup use HiveMQ + Serilog directly. -->
		<PackageReference Include="HiveMQtt" Version="0.45.0" />
		<PackageReference Include="Microsoft.Orleans.Serialization.SystemTextJson" Version="10.2.1" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="10.2.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="Orleans.Clustering.Kubernetes" Version="10.0.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.SyslogMessages" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="config.yaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
