<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Version>1.0.0</Version>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>False</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\Examples\Configuration\config.spec.yaml" Link="config.spec.yaml" />
	</ItemGroup>

	<ItemGroup>
	  <!-- Expose internals (converters, ResolveGroupMembers, etc.) to the test project. -->
	  <InternalsVisibleTo Include="rPDU2MQTT.Tests" />
	</ItemGroup>

	<ItemGroup>
		<!-- Embedded configuration GUI (optional, gated by Gui.Enabled). -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<!-- GUI assets are embedded so the single binary serves them without a wwwroot on disk. -->
		<EmbeddedResource Include="wwwroot\index.html" />
		<EmbeddedResource Include="wwwroot\styles.css" />
		<EmbeddedResource Include="wwwroot\app.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HiveMQtt" Version="0.44.0" />
		<PackageReference Include="KubernetesClient" Version="19.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="prometheus-net" Version="8.2.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.16.6" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.SyslogMessages" Version="4.1.0" />
		<PackageReference Include="YamlDotNet" Version="18.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="config.yaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
