# rPDU2MQTT

./: .editorconfig  .gitignore  Dockerfile  README.md  TODO.md  ToDo  rPDU2MQTT.sln
.github/: labels.yml  (+1 more)
rPDU2MQTT/: Program.cs  appsettings.json  config.defaults.yaml  configuration.defaults.yaml  globalusings.cs  rPDU2MQTT.csproj
rPDU2MQTT.Abstractions/: rPDU2MQTT.Abstractions.csproj
rPDU2MQTT.Abstractions/Flow/: FlowSnapshot.cs  IFlowMiddleware.cs  MeasurementSnapshot.cs  Metric.cs  NodeSpec.cs
rPDU2MQTT.Abstractions/Pdu/: DeviceState.cs  IOutletControl.cs  OutletState.cs  PduChildren.cs
rPDU2MQTT.Abstractions/Pipeline/: IDestination.cs  ISnapshot.cs  ISnapshotCache.cs  ISnapshotStream.cs  ISource.cs
rPDU2MQTT.Api/: ApiService.cs  rPDU2MQTT.Api.csproj
rPDU2MQTT.Core/: ConfigImport.cs  ConfigSchema.cs  globalusings.cs  rPDU2MQTT.Core.csproj
rPDU2MQTT.Core/Core/: Heartbeat.cs  HostRole.cs  IMessageBus.cs  LeaderState.cs  MessageTimestamps.cs  OperatorCommand.cs  ProcessRestart.cs  RawSnapshot.cs  RestartCommand.cs  SnapshotCache.cs
rPDU2MQTT.Core/EmonCms/: EmonCmsFeedPlanner.cs
rPDU2MQTT.Core/Flow/: CompositeFlowValueSource.cs  EnergyDashboardSync.cs  FlowExport.cs  FlowGraph.cs  FlowGraphBuilder.cs  FlowNodeClassifier.cs  FlowUnits.cs  FlowValueCache.cs  IFlowValueSource.cs  ModbusDecode.cs  TopicSampleAnalyzer.cs
rPDU2MQTT.Core/Helpers/: AppInfo.cs  FormatNameHelper.cs  MeasurementHelper.cs  MetricsHelper.cs  PrometheusLabels.cs  StringHelper.cs
rPDU2MQTT.Core/Interfaces/: IAggregateMeasurement.cs  IEntityWithLabel.cs  IEntityWithState.cs  IMeasurement_WithType.cs
rPDU2MQTT.Core/NodeTemplates/: NodeTemplate.cs  NodeTemplateCatalog.cs
rPDU2MQTT.Core/Pipeline/: ChannelSnapshotStream.cs  FlowMiddleware.cs  VersionedSnapshotCache.cs
rPDU2MQTT.Core/Updates/: ImageReference.cs  SemVer.cs  UpdatePolicy.cs  UpdateResolver.cs
rPDU2MQTT.Engine/: YamlConfigLoader.cs  globalusings.cs  rPDU2MQTT.Engine.csproj
rPDU2MQTT.Engine/Classes/: HealthState.cs  InstanceReconcile.cs  MQTTServiceDependencies.cs  MqttEventHandler.cs  MqttOptionsFactory.cs  PDU.cs  PduApiHandler.cs  PduInstanceFactory.cs  PduInstanceRegistry.cs
rPDU2MQTT.Engine/ConfigSources/: CrdGenerator.cs  FileConfigSource.cs  IConfigSource.cs  KubernetesConfigSource.cs
rPDU2MQTT.Engine/Services/: DiagnosticService.cs  EmonCmsExportService.cs  EmonCmsFeedProvisioner.cs  EmonCmsFeedSync.cs  EmonCmsStatus.cs  EnergyFlowModbusSourceService.cs  EnergyFlowMqttExportService.cs  EnergyFlowMqttSourceService.cs  HaEnergyDashboardService.cs  HaEnergyDashboardSync.cs  HealthService.cs  HeartbeatService.cs  InstanceManager.cs  MQTTPublishingService.cs  MqttBusBridge.cs  MqttReconfigurator.cs  OutletCommandService.cs  PrometheusExportService.cs  RestartCommandService.cs
rPDU2MQTT.Grains/: rPDU2MQTT.Grains.csproj
rPDU2MQTT.Grains.Abstractions/: rPDU2MQTT.Grains.Abstractions.csproj
rPDU2MQTT.Grains.Abstractions/Cluster/: ILeaderGrain.cs
rPDU2MQTT.Grains.Abstractions/Devices/: IDeviceGrain.cs
rPDU2MQTT.Grains.Abstractions/Diagnostics/: IPingGrain.cs  IProcessRegistryGrain.cs
rPDU2MQTT.Grains.Abstractions/Discovery/: ITopicIndexGrain.cs
rPDU2MQTT.Grains.Abstractions/EmonCms/: IEmonCmsFeedGrain.cs
rPDU2MQTT.Grains.Abstractions/Flow/: IFlowGrain.cs  INodeGrain.cs
rPDU2MQTT.Grains.Abstractions/Modbus/: IModbusGrain.cs
rPDU2MQTT.Grains.Abstractions/Operator/: IOperatorGrain.cs
rPDU2MQTT.Grains.Abstractions/Pdu/: IOneViewGroupGrain.cs  IOutletGrain.cs  IPduDeviceGrain.cs  IPduGrain.cs
rPDU2MQTT.Grains.Abstractions/Status/: IComponentStatusGrain.cs  IStatusBoardGrain.cs  StatusContracts.cs
rPDU2MQTT.Grains/Cluster/: LeaderGrain.cs
rPDU2MQTT.Grains/Devices/: DeviceGrain.cs
rPDU2MQTT.Grains/Diagnostics/: PingGrain.cs  ProcessRegistryGrain.cs
rPDU2MQTT.Grains/Discovery/: TopicIndexGrain.cs
rPDU2MQTT.Grains/EmonCms/: EmonCmsFeedGrain.cs
rPDU2MQTT.Grains/Flow/: AggregateNodeGrain.cs  FlowGrain.cs  MeasuredNodeGrain.cs  NodeGrain.cs  NodeGrainBase.cs  ResidualNodeGrain.cs
rPDU2MQTT.Grains/Modbus/: ModbusGrain.cs
rPDU2MQTT.Grains/Operator/: OperatorGrain.cs
rPDU2MQTT.Grains/Pdu/: OneViewGroupGrain.cs  OutletGrain.cs  PduChildGrain.cs  PduDeviceGrain.cs  PduGrain.cs  PduOwner.cs
rPDU2MQTT.Grains/Placement/: DevicePlacement.cs
rPDU2MQTT.Grains/Status/: ComponentStatusGrainBase.cs  ComponentStatusGrains.cs  StatusBoardGrain.cs
rPDU2MQTT.Tests/: ConfigImportTests.cs  ConfigSchemaTests.cs  ConfigWatcherTests.cs  DeviceConnectionsTests.cs  DevicePlacementTests.cs  EmonCmsFeedPlannerTests.cs  EmonCmsGrainTests.cs  EnergyFlowMqttSourceTests.cs  FakeHiveMQClient.cs  FlowGrainTests.cs  FlowGraphTests.cs  FlowNoFabricationTests.cs  FlowReconcilerTests.cs  GrainTestCluster.cs  HeartbeatEmonCmsTests.cs  HelperTests.cs  HostRoleTests.cs  KubernetesConfigTests.cs  LeaderGrainTests.cs  MappingAndSecretsTests.cs  MessageBusTests.cs  MessageTimestampTests.cs  MetricsHelperTests.cs  ModbusFramingTests.cs  ModbusSourceTests.cs  MqttBusBridgeTests.cs  MultiPduConfigTests.cs  NodeTemplateCatalogTests.cs  OneViewGroupTests.cs  OperatorGrainTests.cs  OrleansSmokeTests.cs  OutletGrainTests.cs  PduOwnershipTests.cs  PduSerializationTests.cs  PipelineContractsTests.cs  ProcessRegistryGrainTests.cs  PrometheusConfigTests.cs  PrometheusFriendlyNameTests.cs  PrometheusLabelsTests.cs  RawSnapshotTests.cs  (+7 more)
rPDU2MQTT.Web/: rPDU2MQTT.Web.csproj
rPDU2MQTT.Web/Gui/: GuiService.cs
rPDU2MQTT.Web/web/: build.mjs  schema.fixture.json  smoke.mjs  styles.css  tsconfig.json
rPDU2MQTT.Web/wwwroot/: app.js  index.html  styles.css
rPDU2MQTT/Classes/: Config.cs  DiscoveryCoordinator.cs  MQTTServiceDependancies.cs  MQTTServiceDependencies.cs  MqttEventHandler.cs  PDU.cs  PduApiHandler.cs  PduInstanceFactory.cs  PduInstanceRegistry.cs  ServiceDependancies.cs  TaskManager.cs
rPDU2MQTT/Core/: ChannelMessageBus.cs  PduSnapshot.cs  SnapshotFreshness.cs
rPDU2MQTT/Extensions/: EntityWithName_Overrides.cs  EnumExtensions.cs  IEntityWithState_Extensions.cs  IMQTTKeyExtensions.cs  RootData_Extensions.cs  RootData_Extensiosn.cs  (+1 more)
(+249 files in other folders)
