<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<!-- IHostedService/BackgroundService (SnapshotCache) live in the ASP.NET shared framework. -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="YamlDotNet" Version="18.1.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Core was split out of the single assembly; keep its internals visible to the app layers + tests. -->
		<InternalsVisibleTo Include="rPDU2MQTT" />
		<InternalsVisibleTo Include="rPDU2MQTT.Engine" />
		<InternalsVisibleTo Include="rPDU2MQTT.Api" />
		<InternalsVisibleTo Include="rPDU2MQTT.Web" />
		<InternalsVisibleTo Include="rPDU2MQTT.Tests" />
	</ItemGroup>

</Project>
