<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HiveMQtt" Version="0.45.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\rPDU2MQTT.Core\rPDU2MQTT.Core.csproj" />
		<ProjectReference Include="..\rPDU2MQTT.Engine\rPDU2MQTT.Engine.csproj" />
		<ProjectReference Include="..\rPDU2MQTT.Grains.Abstractions\rPDU2MQTT.Grains.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- GUI assets are embedded so the binary serves them without a wwwroot on disk. app.js + styles.css
		     are BUILT from web/src/*.ts + web/styles.css by BuildGuiAssets (committed so a node-less build
		     still works); index.html is authored directly. -->
		<EmbeddedResource Include="wwwroot\index.html" />
		<EmbeddedResource Include="wwwroot\styles.css" />
		<EmbeddedResource Include="wwwroot\app.js" />
	</ItemGroup>

	<ItemGroup>
		<GuiSource Include="web\src\**\*.ts" />
		<GuiSource Include="web\styles.css" />
		<GuiSource Include="web\build.mjs" />
		<GuiSource Include="web\smoke.mjs" />
		<GuiSource Include="web\schema.fixture.json" />
	</ItemGroup>

	<!-- Build the GUI bundle (TypeScript ES modules -> wwwroot/app.js + minified styles.css) using only the
	     node binary (no npm; Node's built-in type-stripping). Skips gracefully when node isn't installed,
	     leaving the committed outputs in place. -->
	<Target Name="BuildGuiAssets" BeforeTargets="BeforeBuild" Inputs="@(GuiSource)" Outputs="wwwroot\app.js;wwwroot\styles.css">
		<Exec Command="node --version" ContinueOnError="true" StandardOutputImportance="low" StandardErrorImportance="low">
			<Output TaskParameter="ExitCode" PropertyName="_NodeExitCode" />
		</Exec>
		<Exec Condition="'$(_NodeExitCode)' == '0'" Command="node web/build.mjs" WorkingDirectory="$(MSBuildProjectDirectory)" />
		<!-- Run the bundle's smoke test against the real schema: it builds every section in a stubbed DOM,
		     so a broken cross-module reference fails the build here instead of blanking a tab at runtime. -->
		<Exec Condition="'$(_NodeExitCode)' == '0'" Command="node web/smoke.mjs" WorkingDirectory="$(MSBuildProjectDirectory)" />
		<Warning Condition="'$(_NodeExitCode)' != '0'" Text="node not found; using the committed wwwroot/app.js + styles.css. Install Node 22+ to rebuild the GUI from web/src." />
	</Target>

</Project>
