<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.2.1" />
    <ProjectReference Include="..\rPDU2MQTT.Abstractions\rPDU2MQTT.Abstractions.csproj" />
  </ItemGroup>
</Project>
