<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HiveMQtt" Version="0.44.0" />
		<PackageReference Include="KubernetesClient" Version="19.0.2" />
		<PackageReference Include="prometheus-net" Version="8.2.1" />
		<PackageReference Include="YamlDotNet" Version="18.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\rPDU2MQTT.Core\rPDU2MQTT.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="rPDU2MQTT" />
		<InternalsVisibleTo Include="rPDU2MQTT.Tests" />
	</ItemGroup>

</Project>
